#release configuration
#Fri Sep 24 04:15:37 PDT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 

remoteTagging=true

exec.additionalArguments=-Papache-release
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/extensions/scripting/trunk
