configuration.ordinal=12

################################### WEB Scanner Service ####################################
#Default implementation of org.apache.webbeans.corespi.ScannerService.
org.apache.webbeans.spi.ScannerService=org.apache.myfaces.extensions.scripting.cdi.core.ExtScriptScannerService
################################################################################################